# Q1: Insert a fruit in position 1 of the list
a = ["Appple", "Orange", "Grapes", "Banana"]
a.insert(1, "Mango")  # Insert "Mango" at index 1
print(a)  # Output: ['Appple', 'Mango', 'Orange', 'Grapes', 'Banana']

# Q2: Difference between pop and remove
b = ["Shakib", 56, "Eksha", "22", "Babul", "Mithi"]
b.pop(5)  # Remove the item at index 5 (which is "Mithi")
print(b)  # Output: ['Shakib', 56, 'Eksha', '22', 'Babul']
b.remove("Shakib")  # Remove the first occurrence of "Shakib" by value
print(b)  # Output: [56, 'Eksha', '22', 'Babul']

# Explanation: 
# - pop() removes an item by index.
# - remove() removes an item by its value.

# Q3: Sort the list in ascending and descending order
numbers = [5, 90, 1, 0, 4, 9]
numbers.sort()  # Sort in ascending order
print(numbers)  # Output: [0, 1, 4, 5, 9, 90]
numbers.sort(reverse=True)  # Sort in descending order
print(numbers)  # Output: [90, 9, 5, 4, 1, 0]

# Q4: Merge two lists
List1 = [1, 5, 5, 4, 3, 7]
List2 = [1, 5, 5, 4, 3, 7]
print(List1 + List2)  # Combine both lists into one list
# Output: [1, 5, 5, 4, 3, 7, 1, 5, 5, 4, 3, 7]
print(List1[1])  # Access the item at index 1 in List1
# Output: 5
print(List1[1:])  # Slice List1 from index 1 to the end
# Output: [5, 5, 4, 3, 7]

# Q5: List Comprehension to create a list of squares
Square = [x**2 for x in range(1, 20)]  # Create a list of squares of numbers from 1 to 19
print(Square)  # Output: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361]

# Q6: Filter out odd and even numbers from a list
number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
odd_number = [x for x in number if x % 2 != 0]  # Filter out odd numbers
print(odd_number)  # Output: [1, 3, 5, 7, 9]
even_number = [x for x in number if x % 2 == 0]  # Filter out even numbers
print(even_number)  # Output: [2, 4, 6, 8, 10]

# Q7: Filter out odd and even numbers using list comprehension with squares
number1 = [x**2 for x in range(1, 20)]  # List of squares of numbers from 1 to 19
odd = [x for x in number1 if x % 2 != 0]  # Filter out odd squares
print(odd)  # Output: [1, 9, 25, 49, 81, 121, 169, 225, 289, 361]
even = [x for x in number1 if x % 2 == 0]  # Filter out even squares
print(even)  # Output: [4, 16, 36, 64, 100, 144, 196, 256, 324]

# Q8: Clone a list
original = [1, 5, 7]
clone = original.copy()  # Create a copy of the original list
clone.append(6)  # Modify the cloned list by appending 6
print(original)  # Output: [1, 5, 7] (Original list remains unchanged)
print(clone)  # Output: [1, 5, 7, 6] (Cloned list is modified)
